\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}L'idea}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Cos'\IeC {\`e} Project Tango}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Lavoro svolto}{3}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Il Prodotto - lato client}{3}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Il prototipo ad inizio stage: Samba}{4}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Drift correction}{4}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prestazioni}{5}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Organizzazione del testo}{6}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Processi di sviluppo}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Processo sviluppo prodotto}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Kick-Off}{7}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Concept Preview}{7}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Product Prototype}{7}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Fasi successive}{8}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Studio di fattibilit\IeC {\`a} ed Analisi dei rischi}{9}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduzione al progetto}{9}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Studio di fattibilit\IeC {\`a}}{9}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Elaborazione dei Point Cloud}{9}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Visualizzazione di file in formato OBJ}{10}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Comunicazione client-server}{10}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Conclusioni}{10}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Analisi preventiva dei rischi}{11}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Rischi generali}{11}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Rischi specifici}{11}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Analisi dei requisiti}{13}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Casi d'uso - lato client}{13}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}UC1.1: Visualizzazione lista delle mesh salvate}{14}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}UC1.2: Refresh delle mesh da server}{14}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}UC1.3: Visualizzazione di una mesh}{14}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UC1.3.1: Ruota mesh}{15}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UC1.3.2: Zoom mesh}{15}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UC1.3.3: Visualizza volume}{15}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UC1.3.4: Visualizza wireframe}{15}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UC1.3.5: Visualizza textures}{16}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UC1.3.6: Ritorno alla lista di mesh}{16}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}UC1.4: Eliminazione di una mesh}{16}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}UC1.5: Ritorno all'activity principale}{16}{subsection.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}UC1.6: Errore nessuna mesh da caricare}{17}{subsection.4.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.7}UC1.7: Errore di connessione}{17}{subsection.4.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Casi d'uso - lato server}{17}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}UC2 Elaborazione di un Point Cloud}{18}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}UC2.1 Salvataggio dei dati ricevuti su file PCD}{18}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}UC2.2 Filtraggio del Point Cloud}{19}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UC2.2.1 Rimozione punti isolati}{19}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UC2.2.2 Rimozione punti esterni}{19}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UC2.2.3 Rimozione pavimento}{19}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UC2.2.4 Rimozione punti troppo vicini}{20}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}UC2.3 Estrazione dell'oggetto}{20}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}UC2.4 Generazione mesh}{20}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}UC2.5 Calcolo del volume}{20}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.7}UC3 Caricamento di una mesh}{21}{subsection.4.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.8}UC3.1 Richiesta caricamento Mesh}{21}{subsection.4.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.9}UC3.2 Caricamento Mesh}{22}{subsection.4.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.10}UC4 Caricamento informazioni delle mesh salvate}{22}{subsection.4.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.11}UC4.1 Richiesta caricamento informazioni}{22}{subsection.4.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.12}UC4.2 Caricamento informazioni}{23}{subsection.4.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Requisiti}{23}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Requisiti Funzionali}{24}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Requisiti Qualitativi}{25}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Requisiti di Vincolo}{26}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Requisiti Prestazionali}{26}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Progettazione e sviluppo}{27}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Tecnologie e strumenti}{27}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Codice}{27}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}IDE ed editor}{28}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Framework}{28}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Server}{29}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Progettazione}{29}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Architettura lato client}{29}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lista di mesh}{29}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Camera Preview}{32}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JNI e Point Cloud Registration}{32}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Architettura lato server}{33}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Services}{34}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PointCloudElaboration}{34}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Design Pattern utilizzati}{36}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strategy}{36}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model View Presenter}{37}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Singleton}{37}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Sviluppo}{38}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Lato client}{38}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Firebase}{38}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Camera preview}{39}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Visualizzazione di mesh}{39}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JNI e Point Cloud Registration}{40}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Lato server}{43}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Elaborazione di un Point Cloud}{43}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sparse filtering}{43}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Radius filtering}{44}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ground filtering}{44}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Voxel filtering}{45}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cluster extraction}{45}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Meshing}{46}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Calcolo del volume}{47}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Test}{49}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusioni}{51}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Prove pratiche di calcolo del volume}{51}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Calcolo del volume di un cestino}{51}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Calcolo del volume di una scatola}{52}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Conclusioni sul calcolo del volume}{52}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Problemi irrisolti e sviluppi futuri}{53}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Problemi irrisolti}{53}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Artefatti nel Point Cloud}{53}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Surriscaldamento e consumo della batteria}{54}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Limiti del device}{54}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Sviluppi futuri}{55}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Point Cloud Registration}{55}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comparazione con modello 3D esatto}{55}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integrazione con l'applicazione VIC}{55}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Meshing con textures}{55}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Consuntivo finale}{56}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Raggiungimento degli obiettivi}{57}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Requisiti}{58}{subsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Requisiti Funzionali}{58}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Requisiti Qualitativi}{59}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Requisiti di Vincolo}{59}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Requisiti Prestazionali}{59}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Esito finale}{59}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Conoscenze acquisite}{60}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{61}{section*.92}
