\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={536F6D6D6172696F2E30},srcline={11}}{536F6D6D6172696F}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=2,open,dest={72696E6772617A69616D656E74692E30},srcline={11}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=3,open,dest={7461626C656F66636F6E74656E74732E30},srcline={10}}{496E64696365}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=4,open,dest={6C6F662E30},srcline={24}}{456C656E636F2064656C6C6520666967757265}
\BKM@entry{id=5,open,dest={6C6F742E30},srcline={33}}{456C656E636F2064656C6C6520746162656C6C65}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=6,open,dest={636861707465722E31},srcline={7}}{3120496E74726F64757A696F6E65}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={23}}{312E31204C27617A69656E6461}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={33}}{312E32204C2769646561}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'idea}{1}{section.1.2}}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={46}}{312E3320436F73275C3335302050726F6A6563742054616E676F}
\BKM@entry{id=10,dest={73656374696F6E2E312E34},srcline={69}}{312E3420496C2050726F646F74746F202D206C61746F20636C69656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cos'\IeC {\`e} Project Tango}{2}{section.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces L' \emph  {hardware} di \emph  {Project Tango}\relax }}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tango_hardware}{{1.1}{2}{L' \emph {hardware} di \emph {Project Tango}\relax }{figure.caption.12}{}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E342E31},srcline={83}}{312E342E31205072696D6F2070726F746F7469706F3A20436C6F756465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Il Prodotto - lato client}{3}{section.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempio di \emph  {Point Cloud}: un cestino cilindrico\relax }}{3}{figure.caption.13}}
\newlabel{fig:point_cloud_example}{{1.2}{3}{Esempio di \emph {Point Cloud}: un cestino cilindrico\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Primo prototipo: Cloude}{3}{subsection.1.4.1}}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E342E32},srcline={90}}{312E342E32205365636F6E646F2070726F746F7469706F3A2053616D6261}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Secondo prototipo: Samba}{4}{subsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Drift correction}{4}{section*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \emph  {Drifting} nel \emph  {Motion Tracking}\relax }}{4}{figure.caption.15}}
\newlabel{fig:drift_correction}{{1.3}{4}{\emph {Drifting} nel \emph {Motion Tracking}\relax }{figure.caption.15}{}}
\mph@setcol{ii:4}{\mph@nr}
\newlabel{fig:no_drift_correction}{{1.4a}{5}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:no_drift_correction}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:with_drift_correction}{{1.4b}{5}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:with_drift_correction}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Benefici della \emph  {Drift Correction}\relax }}{5}{figure.caption.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ricostruzione senza \emph {Drift correction}}}}{5}{subfigure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ricostruzione con \emph {Drift correction}}}}{5}{subfigure.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Prestazioni}{5}{section*.17}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E342E33},srcline={163}}{312E342E33204C276170706C6963617469766F2061747475616C653A205649432D54616E676F}
\newlabel{fig:low_voxeling}{{1.5a}{6}{Subfigure 1 1.5a}{subfigure.1.5.1}{}}
\newlabel{sub@fig:low_voxeling}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig:high_voxeling}{{1.5b}{6}{Subfigure 1 1.5b}{subfigure.1.5.2}{}}
\newlabel{sub@fig:high_voxeling}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Effetti del \emph  {voxeling}\relax }}{6}{figure.caption.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voxeling leggero}}}{6}{subfigure.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Voxeling elevato}}}{6}{subfigure.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Visualizzatore di mesh}{6}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}L'applicativo attuale: VIC-Tango}{6}{subsection.1.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Firebase}{6}{section*.20}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Camera preview}{7}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{JNI e Point Cloud Registration}{7}{section*.22}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \emph  {Point Cloud Registration} tramite l'algoritmo \emph  {ICP}\relax }}{8}{figure.caption.23}}
\newlabel{fig:reg_example}{{1.6}{8}{\emph {Point Cloud Registration} tramite l'algoritmo \emph {ICP}\relax }{figure.caption.23}{}}
\mph@setcol{ii:8}{\mph@nr}
\newlabel{fig:goicp_left}{{1.7a}{9}{Subfigure 1 1.7a}{subfigure.1.7.1}{}}
\newlabel{sub@fig:goicp_left}{{(a)}{a}{Subfigure 1 1.7a\relax }{subfigure.1.7.1}{}}
\newlabel{fig:goicp_right}{{1.7b}{9}{Subfigure 1 1.7b}{subfigure.1.7.2}{}}
\newlabel{sub@fig:goicp_right}{{(b)}{b}{Subfigure 1 1.7b\relax }{subfigure.1.7.2}{}}
\newlabel{fig:goicp}{{1.7c}{9}{Subfigure 1 1.7c}{subfigure.1.7.3}{}}
\newlabel{sub@fig:goicp}{{(c)}{c}{Subfigure 1 1.7c\relax }{subfigure.1.7.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Errore nella \emph  {Registration} con \emph  {GOICP}\relax }}{9}{figure.caption.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prima scansione}}}{9}{subfigure.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seconda scansione}}}{9}{subfigure.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Risultato di GOIPC}}}{9}{subfigure.7.3}}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=14,dest={73656374696F6E2E312E35},srcline={233}}{312E3520496C2050726F646F74746F202D206C61746F20736572766572}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E352E31},srcline={238}}{312E352E3120506F696E7420436C6F7564204C696272617279}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E352E32},srcline={243}}{312E352E3220456C61626F72617A696F6E6520646920756E20506F696E7420436C6F7564}
\abx@aux@cite{http://pointclouds.org/documentation/tutorials/statistical_outlier.php/statistical-outlier-removal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Il Prodotto - lato server}{10}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Point Cloud Library}{10}{subsection.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Elaborazione di un Point Cloud}{10}{subsection.1.5.2}}
\mph@setcol{ii:10}{\mph@nr}
\abx@aux@cite{http://pointclouds.org/documentation/tutorials/passthrough.php/passthrough}
\abx@aux@cite{http://pointclouds.org/documentation/tutorials/planar_segmentation.php}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sparse filtering}{11}{section*.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \emph  {Sparse filtering}\relax }}{11}{figure.caption.26}}
\newlabel{fig:sparse}{{1.8}{11}{\emph {Sparse filtering}\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Radius filtering}{11}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ground filtering}{11}{section*.29}}
\mph@setcol{ii:11}{\mph@nr}
\abx@aux@cite{http://pointclouds.org/documentation/tutorials/voxel_grid.php}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \emph  {Radius filtering}\relax }}{12}{figure.caption.28}}
\newlabel{fig:radius}{{1.9}{12}{\emph {Radius filtering}\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \emph  {Ground filtering}\relax }}{12}{figure.caption.30}}
\newlabel{fig:ground}{{1.10}{12}{\emph {Ground filtering}\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Voxel filtering}{12}{section*.31}}
\mph@setcol{ii:12}{\mph@nr}
\abx@aux@cite{http://www.pointclouds.org/documentation/tutorials/cluster_extraction.php}
\abx@aux@cite{http://www.pointclouds.org/documentation/tutorials/greedy_projection.php}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cluster extraction}{13}{section*.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \emph  {Cluster extraction}\relax }}{13}{figure.caption.33}}
\newlabel{fig:cluster}{{1.11}{13}{\emph {Cluster extraction}\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Meshing}{13}{section*.34}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E352E33},srcline={326}}{312E352E332043616C636F6C6F2064656C20766F6C756D65}
\abx@aux@cite{http://research.microsoft.com/en-us/um/people/chazhang/publications/icip01_ChaZhang.pdf}
\BKM@entry{id=18,dest={73656374696F6E2E312E36},srcline={337}}{312E36204C61766F726F2073766F6C746F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \emph  {Meshing} di un \emph  {Point Cloud}\relax }}{14}{figure.caption.35}}
\newlabel{fig:mesh}{{1.12}{14}{\emph {Meshing} di un \emph {Point Cloud}\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Calcolo del volume}{14}{subsection.1.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lavoro svolto}{14}{section.1.6}}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=19,dest={73656374696F6E2E312E37},srcline={342}}{312E37204F7267616E697A7A617A696F6E652064656C20746573746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organizzazione del testo}{15}{section.1.7}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=20,open,dest={636861707465722E32},srcline={7}}{322050726F63657373692C207465636E6F6C6F676965206520737472756D656E7469}
\BKM@entry{id=21,dest={73656374696F6E2E322E31},srcline={14}}{322E312050726F636573736F207376696C7570706F2070726F646F74746F}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E312E31},srcline={19}}{322E312E31204B69636B2D4F6666}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E312E32},srcline={23}}{322E312E3220436F6E636570742050726576696577}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E312E33},srcline={28}}{322E312E332050726F647563742050726F746F74797065}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processi, tecnologie e strumenti}{17}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:processi-metodologie}{{2}{17}{Processi, tecnologie e strumenti}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo sviluppo prodotto}{17}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kick-Off}{17}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Concept Preview}{17}{subsection.2.1.2}}
\mph@setcol{ii:17}{\mph@nr}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E312E34},srcline={33}}{322E312E3420466173692073756363657373697665}
\BKM@entry{id=26,dest={73656374696F6E2E322E32},srcline={36}}{322E32205465636E6F6C6F676965206520537472756D656E7469}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E322E31},srcline={39}}{322E322E3120436F64696365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Product Prototype}{18}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fasi successive}{18}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologie e Strumenti}{18}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Codice}{18}{subsection.2.2.1}}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E322E32},srcline={51}}{322E322E322049444520656420656469746F72}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E322E33},srcline={59}}{322E322E33204672616D65776F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}IDE ed editor}{19}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Framework}{19}{subsection.2.2.3}}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=30,open,dest={636861707465722E33},srcline={7}}{332053747564696F20646920666174746962696C69745C33343020656420616E616C6973692064656920726973636869}
\BKM@entry{id=31,dest={73656374696F6E2E332E31},srcline={14}}{332E3120496E74726F64757A696F6E6520616C2070726F676574746F}
\BKM@entry{id=32,dest={73656374696F6E2E332E32},srcline={21}}{332E322053747564696F20646920666174746962696C69745C333430}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E322E31},srcline={25}}{332E322E312046756E7A696F6E616C69745C3334302070657220696C207472617474616D656E746F20646920506F696E7420436C6F7564}
\abx@aux@cite{http://pointclouds.org/documentation/tutorials/pcd_file_format.php/pcd-file-format}
\abx@aux@cite{http://pointclouds.org/documentation/tutorials/reading_pcd.php/reading-pcd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Studio di fattibilit\IeC {\`a} ed analisi dei rischi}{21}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descrizione-stage}{{3}{21}{Studio di fattibilità ed analisi dei rischi}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione al progetto}{21}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Studio di fattibilit\IeC {\`a}}{21}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funzionalit\IeC {\`a} per il trattamento di Point Cloud}{21}{subsection.3.2.1}}
\mph@setcol{ii:21}{\mph@nr}
\abx@aux@cite{http://pointclouds.org/documentation/tutorials/writing_pcd.php/writing-pcd}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E322E32},srcline={36}}{332E322E322046756E7A696F6E616C69745C3334302070657220696C2066696C7472616767696F20646920506F696E7420436C6F7564}
\abx@aux@cite{http://pointclouds.org/documentation/tutorials/voxel_grid.php/voxelgrid}
\abx@aux@cite{http://pointclouds.org/documentation/tutorials/planar_segmentation.php/planar-segmentation}
\abx@aux@cite{http://pointclouds.org/documentation/tutorials/cluster_extraction.php/cluster-extraction}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E322E33},srcline={51}}{332E322E332046756E7A696F6E616C69745C3334302070657220696C206D657368696E67}
\abx@aux@cite{http://pointclouds.org/documentation/tutorials/greedy_projection.php/greedy-triangulation}
\abx@aux@cite{http://pointclouds.org/documentation/tutorials/bspline_fitting.php/bspline-fitting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Funzionalit\IeC {\`a} per il filtraggio di Point Cloud}{22}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Funzionalit\IeC {\`a} per il meshing}{22}{subsection.3.2.3}}
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E322E34},srcline={61}}{332E322E34204D65746F646F6C6F6769652070657220696C2063616C636F6C6F2064656C20766F6C756D65}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E322E35},srcline={64}}{332E322E352056697375616C697A7A617A696F6E652064692066696C6520696E20666F726D61746F204F424A}
\abx@aux@cite{https://play.google.com/store/apps/details?id=com.pcvirt.Viewer3D&hl=it}
\abx@aux@cite{https://play.google.com/store/apps/details?id=org.andresoviedo.dddmodel&hl=it}
\abx@aux@cite{https://github.com/andresoviedo/android-3D-model-viewer}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E322E36},srcline={73}}{332E322E3620436F6D756E6963617A696F6E6520636C69656E742D736572766572}
\abx@aux@cite{https://developer.android.com/reference/org/apache/http/package-summary.html}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E322E37},srcline={76}}{332E322E3720436F6E636C7573696F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Metodologie per il calcolo del volume}{23}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Visualizzazione di file in formato OBJ}{23}{subsection.3.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Comunicazione client-server}{23}{subsection.3.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Conclusioni}{23}{subsection.3.2.7}}
\mph@setcol{ii:23}{\mph@nr}
\BKM@entry{id=40,dest={73656374696F6E2E332E33},srcline={82}}{332E3320416E616C6973692070726576656E746976612064656920726973636869}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E332E31},srcline={87}}{332E332E31205269736368692067656E6572616C69}
\abx@aux@cite{https://developers.google.com/tango/hardware/tablet}
\abx@aux@cite{https://developers.google.com/tango/overview/depth-perception}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E332E32},srcline={113}}{332E332E322052697363686920737065636966696369}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisi preventiva dei rischi}{24}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rischi generali}{24}{subsection.3.3.1}}
\newlabel{risk:device-limits}{{1}{24}{Rischi generali}{riskcounter.1}{}}
\newlabel{risk:project-status}{{2}{24}{Rischi generali}{riskcounter.2}{}}
\newlabel{risk:android-dev}{{3}{24}{Rischi generali}{riskcounter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rischi specifici}{24}{subsection.3.3.2}}
\newlabel{risk:PCL-issues}{{4}{24}{Rischi specifici}{riskcounter.4}{}}
\mph@setcol{ii:24}{\mph@nr}
\newlabel{risk:pc-quality}{{5}{25}{Rischi specifici}{riskcounter.5}{}}
\newlabel{risk:connection-refused}{{6}{25}{Rischi specifici}{riskcounter.6}{}}
\newlabel{risk:}{{7}{25}{Rischi specifici}{riskcounter.7}{}}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=43,open,dest={636861707465722E34},srcline={7}}{3420416E616C6973692064656920726571756973697469}
\BKM@entry{id=44,dest={73656374696F6E2E342E31},srcline={13}}{342E31204361736920642775736F}
\BKM@entry{id=45,dest={73656374696F6E2E342E32},srcline={32}}{342E3220547261636369616D656E746F2064656920726571756973697469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi dei requisiti}{27}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisi-requisiti}{{4}{27}{Analisi dei requisiti}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Casi d'uso}{27}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tracciamento dei requisiti}{27}{section.4.2}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella del tracciamento dei requisti funzionali\relax }}{28}{table.caption.36}}
\newlabel{tab:requisiti-funzionali}{{4.1}{28}{Tabella del tracciamento dei requisti funzionali\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabella del tracciamento dei requisiti qualitativi\relax }}{28}{table.caption.37}}
\newlabel{tab:requisiti-qualitativi}{{4.2}{28}{Tabella del tracciamento dei requisiti qualitativi\relax }{table.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabella del tracciamento dei requisiti di vincolo\relax }}{28}{table.caption.38}}
\newlabel{tab:requisiti-vincolo}{{4.3}{28}{Tabella del tracciamento dei requisiti di vincolo\relax }{table.caption.38}{}}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=46,open,dest={636861707465722E35},srcline={7}}{352050726F67657474617A696F6E65206520636F646966696361}
\BKM@entry{id=47,dest={73656374696F6E2E352E31},srcline={14}}{352E31205465636E6F6C6F676965206520737472756D656E7469}
\BKM@entry{id=48,dest={73656374696F6E2E352E32},srcline={26}}{352E32204369636C6F20646920766974612064656C20736F667477617265}
\BKM@entry{id=49,dest={73656374696F6E2E352E33},srcline={30}}{352E332050726F67657474617A696F6E65}
\BKM@entry{id=50,dest={73656374696F6E2E352E34},srcline={43}}{352E342044657369676E205061747465726E207574696C697A7A617469}
\BKM@entry{id=51,dest={73656374696F6E2E352E35},srcline={46}}{352E3520436F646966696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione e codifica}{29}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:progettazione-codifica}{{5}{29}{Progettazione e codifica}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tecnologie e strumenti}{29}{section.5.1}}
\newlabel{sec:tecnologie-strumenti}{{5.1}{29}{Tecnologie e strumenti}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ciclo di vita del software}{29}{section.5.2}}
\newlabel{sec:ciclo-vita-software}{{5.2}{29}{Ciclo di vita del software}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Progettazione}{29}{section.5.3}}
\newlabel{sec:progettazione}{{5.3}{29}{Progettazione}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Namespace 1}{29}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design Pattern utilizzati}{29}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Codifica}{29}{section.5.5}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\BKM@entry{id=52,open,dest={636861707465722E36},srcline={7}}{3620566572696669636120652076616C6964617A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verifica e validazione}{31}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:verifica-validazione}{{6}{31}{Verifica e validazione}{chapter.6}{}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=53,open,dest={636861707465722E37},srcline={7}}{3720436F6E636C7573696F6E69}
\BKM@entry{id=54,dest={73656374696F6E2E372E31},srcline={12}}{372E3120436F6E73756E7469766F2066696E616C65}
\BKM@entry{id=55,dest={73656374696F6E2E372E32},srcline={15}}{372E32205261676769756E67696D656E746F206465676C69206F6269657474697669}
\BKM@entry{id=56,dest={73656374696F6E2E372E33},srcline={18}}{372E3320436F6E6F7363656E7A6520616371756973697465}
\BKM@entry{id=57,dest={73656374696F6E2E372E34},srcline={21}}{372E342056616C7574617A696F6E6520706572736F6E616C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{33}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusioni}{{7}{33}{Conclusioni}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Consuntivo finale}{33}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Raggiungimento degli obiettivi}{33}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{33}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Valutazione personale}{33}{section.7.4}}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\BKM@entry{id=58,open,dest={617070656E6469782E416C706831},srcline={7}}{4120417070656E646963652041}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice A}{35}{appendix.Alph1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\BKM@entry{id=59,open,dest={617070656E6469782A2E3432},srcline={11}}{4269626C696F677261666961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{39}{appendix*.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{39}
\abx@aux@page{2}{39}
\mph@setcol{ii:39}{\mph@nr}
\gdef\mph@lastpage{40}
\csname mph@do@warn\endcsname
