\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={536F6D6D6172696F2E30},srcline={11}}{536F6D6D6172696F}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=2,open,dest={72696E6772617A69616D656E74692E30},srcline={11}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=3,open,dest={7461626C656F66636F6E74656E74732E30},srcline={10}}{496E64696365}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=4,open,dest={6C6F662E30},srcline={24}}{456C656E636F2064656C6C6520666967757265}
\mph@setcol{ii:ix}{\mph@nr}
\BKM@entry{id=5,open,dest={6C6F742E30},srcline={33}}{456C656E636F2064656C6C6520746162656C6C65}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=6,open,dest={636861707465722E31},srcline={7}}{3120496E74726F64757A696F6E65}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={23}}{312E31204C27617A69656E6461}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={33}}{312E32204C2769646561}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'idea}{1}{section.1.2}}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={46}}{312E3320436F73275C3335302050726F6A6563742054616E676F}
\BKM@entry{id=10,dest={73656374696F6E2E312E34},srcline={68}}{312E34204C61766F726F2073766F6C746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cos'\IeC {\`e} Project Tango}{2}{section.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces L' \emph  {hardware} di \emph  {Project Tango}\relax }}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tango_hardware}{{1.1}{2}{L' \emph {hardware} di \emph {Project Tango}\relax }{figure.caption.12}{}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=11,dest={73656374696F6E2E312E35},srcline={72}}{312E3520496C2050726F646F74746F202D206C61746F20636C69656E74}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E352E31},srcline={86}}{312E352E3120496C2070726F746F7469706F20616420696E697A696F2073746167653A2053616D6261}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lavoro svolto}{3}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Il Prodotto - lato client}{3}{section.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempio di \emph  {Point Cloud}: un cestino cilindrico\relax }}{3}{figure.caption.13}}
\newlabel{fig:point_cloud_example}{{1.2}{3}{Esempio di \emph {Point Cloud}: un cestino cilindrico\relax }{figure.caption.13}{}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Il prototipo ad inizio stage: Samba}{4}{subsection.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Drift correction}{4}{section*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \emph  {Drifting} nel \emph  {Motion Tracking}\relax }}{4}{figure.caption.15}}
\newlabel{fig:drift_correction}{{1.3}{4}{\emph {Drifting} nel \emph {Motion Tracking}\relax }{figure.caption.15}{}}
\mph@setcol{ii:4}{\mph@nr}
\newlabel{fig:no_drift_correction}{{1.4a}{5}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:no_drift_correction}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:with_drift_correction}{{1.4b}{5}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:with_drift_correction}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Benefici della \emph  {Drift Correction}\relax }}{5}{figure.caption.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ricostruzione senza \emph {Drift correction}}}}{5}{subfigure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ricostruzione con \emph {Drift correction}}}}{5}{subfigure.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Prestazioni}{5}{section*.17}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=13,dest={73656374696F6E2E312E36},srcline={156}}{312E36204F7267616E697A7A617A696F6E652064656C20746573746F}
\newlabel{fig:low_voxeling}{{1.5a}{6}{Subfigure 1 1.5a}{subfigure.1.5.1}{}}
\newlabel{sub@fig:low_voxeling}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig:high_voxeling}{{1.5b}{6}{Subfigure 1 1.5b}{subfigure.1.5.2}{}}
\newlabel{sub@fig:high_voxeling}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Effetti del \emph  {voxeling}\relax }}{6}{figure.caption.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voxeling leggero}}}{6}{subfigure.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Voxeling elevato}}}{6}{subfigure.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organizzazione del testo}{6}{section.1.6}}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=14,open,dest={636861707465722E32},srcline={7}}{322050726F6365737369206469207376696C7570706F}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={14}}{322E312050726F636573736F207376696C7570706F2070726F646F74746F}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E31},srcline={19}}{322E312E31204B69636B2D4F6666}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E32},srcline={23}}{322E312E3220436F6E636570742050726576696577}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E33},srcline={28}}{322E312E332050726F647563742050726F746F74797065}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processi di sviluppo}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:processi-metodologie}{{2}{7}{Processi di sviluppo}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo sviluppo prodotto}{7}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kick-Off}{7}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Concept Preview}{7}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Product Prototype}{7}{subsection.2.1.3}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E34},srcline={33}}{322E312E3420466173692073756363657373697665}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fasi successive}{8}{subsection.2.1.4}}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=20,open,dest={636861707465722E33},srcline={7}}{332053747564696F20646920666174746962696C69745C33343020656420416E616C6973692064656920726973636869}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={12}}{332E3120496E74726F64757A696F6E6520616C2070726F676574746F}
\BKM@entry{id=22,dest={73656374696F6E2E332E32},srcline={19}}{332E322053747564696F20646920666174746962696C69745C333430}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E31},srcline={23}}{332E322E3120456C61626F72617A696F6E652064656920506F696E7420436C6F7564}
\abx@aux@cite{site:PCD}
\abx@aux@cite{site:PCD-read}
\abx@aux@cite{site:PCD-write}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Studio di fattibilit\IeC {\`a} ed Analisi dei rischi}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione al progetto}{9}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Studio di fattibilit\IeC {\`a}}{9}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Elaborazione dei Point Cloud}{9}{subsection.3.2.1}}
\abx@aux@backref{1}{site:PCD}{0}{9}{9}
\abx@aux@backref{2}{site:PCD-read}{0}{9}{9}
\mph@setcol{ii:9}{\mph@nr}
\abx@aux@cite{site:passthrough}
\abx@aux@cite{site:voxel}
\abx@aux@cite{site:outliers}
\abx@aux@cite{site:segmentation}
\abx@aux@cite{site:cluster}
\abx@aux@cite{site:meshing}
\abx@aux@cite{site:bsplines}
\abx@aux@cite{paper:volume}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E32},srcline={40}}{332E322E322056697375616C697A7A617A696F6E652064692066696C6520696E20666F726D61746F204F424A}
\abx@aux@cite{site:3d-viewer}
\abx@aux@cite{site:3d-viewer-os}
\abx@aux@cite{https://github.com/andresoviedo/android-3D-model-viewer}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E33},srcline={50}}{332E322E3320436F6D756E6963617A696F6E6520636C69656E742D736572766572}
\abx@aux@cite{site:apache}
\abx@aux@cite{site:okhttp}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E34},srcline={53}}{332E322E3420436F6E636C7573696F6E69}
\abx@aux@backref{3}{site:PCD-write}{0}{10}{10}
\abx@aux@backref{4}{site:passthrough}{0}{10}{10}
\abx@aux@backref{5}{site:voxel}{0}{10}{10}
\abx@aux@backref{6}{site:outliers}{0}{10}{10}
\abx@aux@backref{7}{site:segmentation}{0}{10}{10}
\abx@aux@backref{8}{site:cluster}{0}{10}{10}
\abx@aux@backref{9}{site:meshing}{0}{10}{10}
\abx@aux@backref{10}{site:bsplines}{0}{10}{10}
\abx@aux@backref{11}{paper:volume}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Visualizzazione di file in formato OBJ}{10}{subsection.3.2.2}}
\abx@aux@backref{12}{site:3d-viewer}{0}{10}{10}
\abx@aux@backref{13}{site:3d-viewer-os}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comunicazione client-server}{10}{subsection.3.2.3}}
\abx@aux@backref{14}{site:apache}{0}{10}{10}
\abx@aux@backref{15}{site:okhttp}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conclusioni}{10}{subsection.3.2.4}}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=27,dest={73656374696F6E2E332E33},srcline={59}}{332E3320416E616C6973692070726576656E746976612064656920726973636869}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E332E31},srcline={64}}{332E332E31205269736368692067656E6572616C69}
\abx@aux@cite{https://developers.google.com/tango/hardware/tablet}
\abx@aux@cite{https://developers.google.com/tango/overview/depth-perception}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E332E32},srcline={90}}{332E332E322052697363686920737065636966696369}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisi preventiva dei rischi}{11}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rischi generali}{11}{subsection.3.3.1}}
\newlabel{risk:device-limits}{{1}{11}{Rischi generali}{riskcounter.1}{}}
\newlabel{risk:project-status}{{2}{11}{Rischi generali}{riskcounter.2}{}}
\newlabel{risk:android-dev}{{3}{11}{Rischi generali}{riskcounter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rischi specifici}{11}{subsection.3.3.2}}
\newlabel{risk:PCL-issues}{{4}{11}{Rischi specifici}{riskcounter.4}{}}
\mph@setcol{ii:11}{\mph@nr}
\newlabel{risk:pc-quality}{{5}{12}{Rischi specifici}{riskcounter.5}{}}
\newlabel{risk:connection-refused}{{6}{12}{Rischi specifici}{riskcounter.6}{}}
\newlabel{risk:}{{7}{12}{Rischi specifici}{riskcounter.7}{}}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=30,open,dest={636861707465722E34},srcline={7}}{3420416E616C6973692064656920726571756973697469}
\BKM@entry{id=31,dest={73656374696F6E2E342E31},srcline={13}}{342E31204361736920642775736F202D206C61746F20636C69656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi dei requisiti}{13}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisi-requisiti}{{4}{13}{Analisi dei requisiti}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Casi d'uso - lato client}{13}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case - UC1: Operazioni sulla lista di mesh salvate\relax }}{13}{figure.caption.19}}
\newlabel{fig:mesh-list}{{4.1}{13}{Use Case - UC1: Operazioni sulla lista di mesh salvate\relax }{figure.caption.19}{}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E312E31},srcline={35}}{342E312E31205543312E313A2056697375616C697A7A617A696F6E65206C697374612064656C6C65206D6573682073616C76617465}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E312E32},srcline={45}}{342E312E32205543312E323A20526566726573682064656C6C65206D65736820646120736572766572}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E312E33},srcline={55}}{342E312E33205543312E333A2056697375616C697A7A617A696F6E6520646920756E61206D657368}
\newlabel{uc:lista-mesh}{{UC1}{14}{Casi d'uso - lato client}{usecasecounter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}UC1.1: Visualizzazione lista delle mesh salvate}{14}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}UC1.2: Refresh delle mesh da server}{14}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}UC1.3: Visualizzazione di una mesh}{14}{subsection.4.1.3}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UC1.3.1: Ruota mesh}{15}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UC1.3.2: Zoom mesh}{15}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UC1.3.3: Visualizza volume}{15}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UC1.3.4: Visualizza wireframe}{15}{section*.23}}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E312E34},srcline={97}}{342E312E34205543312E343A20456C696D696E617A696F6E6520646920756E61206D657368}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E312E35},srcline={103}}{342E312E35205543312E353A205269746F726E6F20616C6C276163746976697479207072696E636970616C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UC1.3.5: Visualizza textures}{16}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UC1.3.6: Ritorno alla lista di mesh}{16}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}UC1.4: Eliminazione di una mesh}{16}{subsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}UC1.5: Ritorno all'activity principale}{16}{subsection.4.1.5}}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E312E36},srcline={109}}{342E312E36205543312E363A204572726F7265206E657373756E61206D657368206461206361726963617265}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E312E37},srcline={115}}{342E312E37205543312E373A204572726F726520646920636F6E6E657373696F6E65}
\BKM@entry{id=39,dest={73656374696F6E2E342E32},srcline={123}}{342E32204361736920642775736F202D206C61746F20736572766572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}UC1.6: Errore nessuna mesh da caricare}{17}{subsection.4.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}UC1.7: Errore di connessione}{17}{subsection.4.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Casi d'uso - lato server}{17}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use Case - UC0: Scenario Principale\relax }}{17}{figure.caption.26}}
\newlabel{fig:scenario_principale}{{4.2}{17}{Use Case - UC0: Scenario Principale\relax }{figure.caption.26}{}}
\mph@setcol{ii:17}{\mph@nr}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E322E31},srcline={140}}{342E322E312055433220456C61626F72617A696F6E6520646920756E20506F696E7420436C6F7564}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E322E32},srcline={157}}{342E322E32205543322E312053616C766174616767696F2064656920646174692072696365767574692073752066696C6520504344}
\newlabel{uc:scenario_principale}{{UC0}{18}{Casi d'uso - lato server}{usecasecounter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}UC2 Elaborazione di un Point Cloud}{18}{subsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use Case - UC2: Elaborazione di un Point Cloud\relax }}{18}{figure.caption.27}}
\newlabel{fig:elaborazione}{{4.3}{18}{Use Case - UC2: Elaborazione di un Point Cloud\relax }{figure.caption.27}{}}
\newlabel{uc:elaborazione}{{UC2}{18}{UC2 Elaborazione di un Point Cloud}{usecasecounter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}UC2.1 Salvataggio dei dati ricevuti su file PCD}{18}{subsection.4.2.2}}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E322E33},srcline={163}}{342E322E33205543322E322046696C7472616767696F2064656C20506F696E7420436C6F7564}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}UC2.2 Filtraggio del Point Cloud}{19}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UC2.2.1 Rimozione punti isolati}{19}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UC2.2.2 Rimozione punti esterni}{19}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UC2.2.3 Rimozione pavimento}{19}{section*.30}}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E322E34},srcline={193}}{342E322E34205543322E332045737472617A696F6E652064656C6C276F67676574746F}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E322E35},srcline={199}}{342E322E35205543322E342047656E6572617A696F6E65206D657368}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E322E36},srcline={205}}{342E322E36205543322E352043616C636F6C6F2064656C20766F6C756D65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UC2.2.4 Rimozione punti troppo vicini}{20}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}UC2.3 Estrazione dell'oggetto}{20}{subsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}UC2.4 Generazione mesh}{20}{subsection.4.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}UC2.5 Calcolo del volume}{20}{subsection.4.2.6}}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E322E37},srcline={214}}{342E322E3720554333204361726963616D656E746F20646920756E61206D657368}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E322E38},srcline={231}}{342E322E38205543332E3120526963686965737461206361726963616D656E746F204D657368}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E322E39},srcline={241}}{342E322E39205543332E32204361726963616D656E746F204D657368}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}UC3 Caricamento di una mesh}{21}{subsection.4.2.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Use Case - UC3: Caricamento di una mesh\relax }}{21}{figure.caption.32}}
\newlabel{fig:caricamento}{{4.4}{21}{Use Case - UC3: Caricamento di una mesh\relax }{figure.caption.32}{}}
\newlabel{uc:caricamento}{{UC3}{21}{UC3 Caricamento di una mesh}{usecasecounter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}UC3.1 Richiesta caricamento Mesh}{21}{subsection.4.2.8}}
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E322E3130},srcline={249}}{342E322E313020554334204361726963616D656E746F20696E666F726D617A696F6E692064656C6C65206D6573682073616C76617465}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E322E3131},srcline={266}}{342E322E3131205543342E3120526963686965737461206361726963616D656E746F20696E666F726D617A696F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}UC3.2 Caricamento Mesh}{22}{subsection.4.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}UC4 Caricamento informazioni delle mesh salvate}{22}{subsection.4.2.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Use Case - UC4: Caricamento informazioni delle mesh salvate\relax }}{22}{figure.caption.33}}
\newlabel{fig:loadinfo}{{4.5}{22}{Use Case - UC4: Caricamento informazioni delle mesh salvate\relax }{figure.caption.33}{}}
\newlabel{uc:informazioni}{{UC4}{22}{UC4 Caricamento informazioni delle mesh salvate}{usecasecounter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}UC4.1 Richiesta caricamento informazioni}{22}{subsection.4.2.11}}
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E322E3132},srcline={276}}{342E322E3132205543342E32204361726963616D656E746F20696E666F726D617A696F6E69}
\BKM@entry{id=52,dest={73656374696F6E2E342E33},srcline={283}}{342E3320526571756973697469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}UC4.2 Caricamento informazioni}{23}{subsection.4.2.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requisiti}{23}{section.4.3}}
\mph@setcol{ii:23}{\mph@nr}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E332E31},srcline={301}}{342E332E31205265717569736974692046756E7A696F6E616C69}
\gdef \LT@i {\LT@entry 
    {2}{83.03287pt}\LT@entry 
    {2}{203.98329pt}\LT@entry 
    {2}{59.99582pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requisiti Funzionali}{24}{subsection.4.3.1}}
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E332E32},srcline={304}}{342E332E3220526571756973697469205175616C69746174697669}
\gdef \LT@ii {\LT@entry 
    {2}{83.03287pt}\LT@entry 
    {2}{203.98329pt}\LT@entry 
    {2}{59.99582pt}}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E332E33},srcline={307}}{342E332E33205265717569736974692064692056696E636F6C6F}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella del tracciamento dei requisti funzionali\relax }}{25}{table.4.1}}
\newlabel{tab:requisiti-funzionali}{{4.1}{25}{Tabella del tracciamento dei requisti funzionali\relax }{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Requisiti Qualitativi}{25}{subsection.4.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabella del tracciamento dei requisti qualitativi\relax }}{25}{table.4.2}}
\newlabel{tab:requisiti-qualitativi}{{4.2}{25}{Tabella del tracciamento dei requisti qualitativi\relax }{table.4.2}{}}
\mph@setcol{ii:25}{\mph@nr}
\gdef \LT@iii {\LT@entry 
    {2}{83.03287pt}\LT@entry 
    {2}{203.98329pt}\LT@entry 
    {2}{59.99582pt}}
\BKM@entry{id=56,dest={73756273656374696F6E2E342E332E34},srcline={310}}{342E332E3420526571756973697469205072657374617A696F6E616C69}
\gdef \LT@iv {\LT@entry 
    {2}{83.03287pt}\LT@entry 
    {2}{203.98329pt}\LT@entry 
    {2}{59.99582pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Requisiti di Vincolo}{26}{subsection.4.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabella del tracciamento dei requisti di vincolo\relax }}{26}{table.4.3}}
\newlabel{tab:requisiti-vincolo}{{4.3}{26}{Tabella del tracciamento dei requisti di vincolo\relax }{table.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Requisiti Prestazionali}{26}{subsection.4.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabella del tracciamento dei requisti prestazionali\relax }}{26}{table.4.4}}
\newlabel{tab:requisiti-prestazionali}{{4.4}{26}{Tabella del tracciamento dei requisti prestazionali\relax }{table.4.4}{}}
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=57,open,dest={636861707465722E35},srcline={7}}{352050726F67657474617A696F6E652065207376696C7570706F}
\BKM@entry{id=58,dest={73656374696F6E2E352E31},srcline={14}}{352E31205465636E6F6C6F676965206520737472756D656E7469}
\BKM@entry{id=59,dest={73756273656374696F6E2E352E312E31},srcline={19}}{352E312E3120436F64696365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione e sviluppo}{27}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:progettazione-codifica}{{5}{27}{Progettazione e sviluppo}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tecnologie e strumenti}{27}{section.5.1}}
\newlabel{sec:tecnologie-strumenti}{{5.1}{27}{Tecnologie e strumenti}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Codice}{27}{subsection.5.1.1}}
\mph@setcol{ii:27}{\mph@nr}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E312E32},srcline={29}}{352E312E322049444520656420656469746F72}
\BKM@entry{id=61,dest={73756273656374696F6E2E352E312E33},srcline={37}}{352E312E33204672616D65776F726B}
\BKM@entry{id=62,dest={73756273656374696F6E2E352E312E34},srcline={53}}{352E312E3420536572766572}
\abx@aux@cite{https://httpd.apache.org/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}IDE ed editor}{28}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Framework}{28}{subsection.5.1.3}}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=63,dest={73656374696F6E2E352E32},srcline={57}}{352E322050726F67657474617A696F6E65}
\BKM@entry{id=64,dest={73756273656374696F6E2E352E322E31},srcline={62}}{352E322E3120417263686974657474757261206C61746F20636C69656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Server}{29}{subsection.5.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Progettazione}{29}{section.5.2}}
\newlabel{sec:progettazione}{{5.2}{29}{Progettazione}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Architettura lato client}{29}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lista di mesh}{29}{section*.34}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramma UML del package \texttt  {rendering}\relax }}{30}{figure.caption.35}}
\newlabel{fig:meshList}{{5.1}{30}{Diagramma UML del package \texttt {rendering}\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramma UML del package \texttt  {receivers}\relax }}{30}{figure.caption.36}}
\newlabel{fig:receivers}{{5.2}{30}{Diagramma UML del package \texttt {receivers}\relax }{figure.caption.36}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramma UML del package \texttt  {tasks}\relax }}{31}{figure.caption.37}}
\newlabel{fig:tasks}{{5.3}{31}{Diagramma UML del package \texttt {tasks}\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramma UML del package \texttt  {services}\relax }}{31}{figure.caption.38}}
\newlabel{fig:services}{{5.4}{31}{Diagramma UML del package \texttt {services}\relax }{figure.caption.38}{}}
\mph@setcol{ii:31}{\mph@nr}
\abx@aux@cite{https://play.google.com/store/apps/details?id=org.andresoviedo.dddmodel&hl=it}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Camera Preview}{32}{section*.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramma UML del package \texttt  {camera}\relax }}{32}{figure.caption.40}}
\newlabel{fig:camera}{{5.5}{32}{Diagramma UML del package \texttt {camera}\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{JNI e Point Cloud Registration}{32}{section*.41}}
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=65,dest={73756273656374696F6E2E352E322E32},srcline={149}}{352E322E3220417263686974657474757261206C61746F20736572766572}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramma UML del package \texttt  {Reconstruction}\relax }}{33}{figure.caption.42}}
\newlabel{fig:GOICPRec}{{5.6}{33}{Diagramma UML del package \texttt {Reconstruction}\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Architettura lato server}{33}{subsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagramma UML del package \texttt  {server}\relax }}{33}{figure.caption.43}}
\newlabel{fig:server}{{5.7}{33}{Diagramma UML del package \texttt {server}\relax }{figure.caption.43}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Services}{34}{section*.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagramma UML del package \texttt  {Services}\relax }}{34}{figure.caption.45}}
\newlabel{fig:Services}{{5.8}{34}{Diagramma UML del package \texttt {Services}\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PointCloudElaboration}{34}{section*.46}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagramma UML del package \texttt  {PointCloudElaboration}\relax }}{35}{figure.caption.47}}
\newlabel{fig:PCElaboration}{{5.9}{35}{Diagramma UML del package \texttt {PointCloudElaboration}\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagramma UML del package \texttt  {Filters}\relax }}{35}{figure.caption.48}}
\newlabel{fig:Filters}{{5.10}{35}{Diagramma UML del package \texttt {Filters}\relax }{figure.caption.48}{}}
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=66,dest={73756273656374696F6E2E352E322E33},srcline={230}}{352E322E332044657369676E205061747465726E207574696C697A7A617469}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagramma UML del package \texttt  {IOUtils}\relax }}{36}{figure.caption.49}}
\newlabel{fig:IOUtils}{{5.11}{36}{Diagramma UML del package \texttt {IOUtils}\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Design Pattern utilizzati}{36}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Strategy}{36}{section*.50}}
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=67,dest={73656374696F6E2E352E33},srcline={265}}{352E33205376696C7570706F}
\BKM@entry{id=68,dest={73756273656374696F6E2E352E332E31},srcline={267}}{352E332E31204C61746F20636C69656E74}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagramma UML del Design Pattern \texttt  {Strategy}\relax }}{37}{figure.caption.51}}
\newlabel{fig:strategy}{{5.12}{37}{Diagramma UML del Design Pattern \texttt {Strategy}\relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model View Presenter}{37}{section*.52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagramma UML del Design Pattern \texttt  {MVP}\relax }}{37}{figure.caption.53}}
\newlabel{fig:mvp}{{5.13}{37}{Diagramma UML del Design Pattern \texttt {MVP}\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Singleton}{37}{section*.54}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagramma UML del Design Pattern \texttt  {Singleton}\relax }}{38}{figure.caption.55}}
\newlabel{fig:singleton}{{5.14}{38}{Diagramma UML del Design Pattern \texttt {Singleton}\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sviluppo}{38}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lato client}{38}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Firebase}{38}{section*.56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Una notifica di sistema sull'esito del meshing di un Point Cloud\relax }}{38}{figure.caption.57}}
\newlabel{fig:notification}{{5.15}{38}{Una notifica di sistema sull'esito del meshing di un Point Cloud\relax }{figure.caption.57}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Camera preview}{39}{section*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Visualizzazione di mesh}{39}{section*.59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces La lista di \emph  {mesh} visualizzata su \emph  {tablet}\relax }}{39}{figure.caption.60}}
\newlabel{fig:meshListView}{{5.16}{39}{La lista di \emph {mesh} visualizzata su \emph {tablet}\relax }{figure.caption.60}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Rendering su \emph  {tablet} di una \emph  {mesh} di un cestino\relax }}{40}{figure.caption.61}}
\newlabel{fig:meshViewer}{{5.17}{40}{Rendering su \emph {tablet} di una \emph {mesh} di un cestino\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{JNI e Point Cloud Registration}{40}{section*.62}}
\newlabel{sec:registration}{{5.3.1}{40}{JNI e Point Cloud Registration}{section*.62}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \emph  {Point Cloud Registration} tramite l'algoritmo \emph  {ICP}\relax }}{41}{figure.caption.63}}
\newlabel{fig:reg_example}{{5.18}{41}{\emph {Point Cloud Registration} tramite l'algoritmo \emph {ICP}\relax }{figure.caption.63}{}}
\mph@setcol{ii:41}{\mph@nr}
\newlabel{fig:goicp_left}{{5.19a}{42}{Subfigure 5 5.19a}{subfigure.5.19.1}{}}
\newlabel{sub@fig:goicp_left}{{(a)}{a}{Subfigure 5 5.19a\relax }{subfigure.5.19.1}{}}
\newlabel{fig:goicp_right}{{5.19b}{42}{Subfigure 5 5.19b}{subfigure.5.19.2}{}}
\newlabel{sub@fig:goicp_right}{{(b)}{b}{Subfigure 5 5.19b\relax }{subfigure.5.19.2}{}}
\newlabel{fig:goicp}{{5.19c}{42}{Subfigure 5 5.19c}{subfigure.5.19.3}{}}
\newlabel{sub@fig:goicp}{{(c)}{c}{Subfigure 5 5.19c\relax }{subfigure.5.19.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Errore nella \emph  {Registration} con \emph  {GOICP}\relax }}{42}{figure.caption.64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prima scansione}}}{42}{subfigure.19.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seconda scansione}}}{42}{subfigure.19.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Risultato di GOIPC}}}{42}{subfigure.19.3}}
\mph@setcol{ii:42}{\mph@nr}
\BKM@entry{id=69,dest={73756273656374696F6E2E352E332E32},srcline={363}}{352E332E32204C61746F20736572766572}
\BKM@entry{id=70,dest={73756273656374696F6E2E352E332E33},srcline={368}}{352E332E3320456C61626F72617A696F6E6520646920756E20506F696E7420436C6F7564}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Lato server}{43}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Elaborazione di un Point Cloud}{43}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sparse filtering}{43}{section*.65}}
\abx@aux@backref{16}{site:outliers}{0}{43}{43}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \emph  {Sparse filtering}\relax }}{44}{figure.caption.66}}
\newlabel{fig:sparse}{{5.20}{44}{\emph {Sparse filtering}\relax }{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Radius filtering}{44}{section*.67}}
\abx@aux@backref{17}{site:passthrough}{0}{44}{44}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \emph  {Radius filtering}\relax }}{44}{figure.caption.68}}
\newlabel{fig:radius}{{5.21}{44}{\emph {Radius filtering}\relax }{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ground filtering}{44}{section*.69}}
\abx@aux@backref{18}{site:segmentation}{0}{44}{44}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \emph  {Ground filtering}\relax }}{45}{figure.caption.70}}
\newlabel{fig:ground}{{5.22}{45}{\emph {Ground filtering}\relax }{figure.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Voxel filtering}{45}{section*.71}}
\abx@aux@backref{19}{site:voxel}{0}{45}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cluster extraction}{45}{section*.72}}
\abx@aux@backref{20}{site:cluster}{0}{45}{45}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces \emph  {Cluster extraction}\relax }}{46}{figure.caption.73}}
\newlabel{fig:cluster}{{5.23}{46}{\emph {Cluster extraction}\relax }{figure.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Meshing}{46}{section*.74}}
\abx@aux@backref{21}{site:meshing}{0}{46}{46}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \emph  {Meshing} di un \emph  {Point Cloud}\relax }}{46}{figure.caption.75}}
\newlabel{fig:mesh}{{5.24}{46}{\emph {Meshing} di un \emph {Point Cloud}\relax }{figure.caption.75}{}}
\mph@setcol{ii:46}{\mph@nr}
\BKM@entry{id=71,dest={73756273656374696F6E2E352E332E34},srcline={451}}{352E332E342043616C636F6C6F2064656C20766F6C756D65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Calcolo del volume}{47}{subsection.5.3.4}}
\newlabel{sec:volume}{{5.3.4}{47}{Calcolo del volume}{subsection.5.3.4}{}}
\abx@aux@backref{22}{paper:volume}{0}{47}{47}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\BKM@entry{id=72,open,dest={636861707465722E36},srcline={7}}{362054657374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Test}{49}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:verifica-validazione}{{6}{49}{Test}{chapter.6}{}}
\mph@setcol{ii:49}{\mph@nr}
\gdef \LT@v {\LT@entry 
    {2}{83.03287pt}\LT@entry 
    {2}{203.98329pt}\LT@entry 
    {2}{59.99582pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test di Sistema\relax }}{50}{table.6.1}}
\newlabel{tab:test-sistema}{{6.1}{50}{Test di Sistema\relax }{table.6.1}{}}
\mph@setcol{ii:50}{\mph@nr}
\BKM@entry{id=73,open,dest={636861707465722E37},srcline={7}}{3720436F6E636C7573696F6E69}
\BKM@entry{id=74,dest={73656374696F6E2E372E31},srcline={13}}{372E312050726F76652070726174696368652064692063616C636F6C6F2064656C20766F6C756D65}
\BKM@entry{id=75,dest={73756273656374696F6E2E372E312E31},srcline={17}}{372E312E312043616C636F6C6F2064656C20766F6C756D6520646920756E2063657374696E6F}
\gdef \LT@vi {\LT@entry 
    {2}{81.02136pt}\LT@entry 
    {2}{198.54672pt}\LT@entry 
    {2}{67.96458pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{51}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusioni}{{7}{51}{Conclusioni}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Prove pratiche di calcolo del volume}{51}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Calcolo del volume di un cestino}{51}{subsection.7.1.1}}
\mph@setcol{ii:51}{\mph@nr}
\BKM@entry{id=76,dest={73756273656374696F6E2E372E312E32},srcline={31}}{372E312E322043616C636F6C6F2064656C20766F6C756D6520646920756E6120736361746F6C61}
\gdef \LT@vii {\LT@entry 
    {2}{81.02136pt}\LT@entry 
    {2}{198.54672pt}\LT@entry 
    {2}{67.96458pt}}
\BKM@entry{id=77,dest={73756273656374696F6E2E372E312E33},srcline={48}}{372E312E3320436F6E636C7573696F6E692073756C2063616C636F6C6F2064656C20766F6C756D65}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Risultati del calcolo del volume di un cestino\relax }}{52}{table.7.1}}
\newlabel{tab:calcolo-cestino}{{7.1}{52}{Risultati del calcolo del volume di un cestino\relax }{table.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Calcolo del volume di una scatola}{52}{subsection.7.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Risultati del calcolo del volume di una scatola\relax }}{52}{table.7.2}}
\newlabel{tab:calcolo-scatola}{{7.2}{52}{Risultati del calcolo del volume di una scatola\relax }{table.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Conclusioni sul calcolo del volume}{52}{subsection.7.1.3}}
\mph@setcol{ii:52}{\mph@nr}
\BKM@entry{id=78,dest={73656374696F6E2E372E32},srcline={54}}{372E322050726F626C656D692069727269736F6C74692065207376696C7570706920667574757269}
\BKM@entry{id=79,dest={73756273656374696F6E2E372E322E31},srcline={57}}{372E322E312050726F626C656D692069727269736F6C7469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Problemi irrisolti e sviluppi futuri}{53}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Problemi irrisolti}{53}{subsection.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Artefatti nel Point Cloud}{53}{section*.76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Esempio di artefatti in un Point Cloud\relax }}{53}{figure.caption.77}}
\newlabel{fig:artefatti}{{7.1}{53}{Esempio di artefatti in un Point Cloud\relax }{figure.caption.77}{}}
\mph@setcol{ii:53}{\mph@nr}
\BKM@entry{id=80,dest={73756273656374696F6E2E372E322E32},srcline={95}}{372E322E32205376696C7570706920667574757269}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Surriscaldamento e consumo della batteria}{54}{section*.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Limiti del device}{54}{section*.79}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Esempio di problemi nell'acquisizione di superfici lucide\relax }}{54}{figure.caption.80}}
\newlabel{fig:nero}{{7.2}{54}{Esempio di problemi nell'acquisizione di superfici lucide\relax }{figure.caption.80}{}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Sviluppi futuri}{55}{subsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Point Cloud Registration}{55}{section*.81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Comparazione con modello 3D esatto}{55}{section*.82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Integrazione con l'applicazione VIC}{55}{section*.83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Meshing con textures}{55}{section*.84}}
\mph@setcol{ii:55}{\mph@nr}
\BKM@entry{id=81,dest={73656374696F6E2E372E33},srcline={121}}{372E3320436F6E73756E7469766F2066696E616C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Consuntivo finale}{56}{section.7.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Distribuzione ore preventivo e consuntivo\relax }}{56}{table.caption.85}}
\newlabel{tab:preventivo-consuntivo}{{7.3}{56}{Distribuzione ore preventivo e consuntivo\relax }{table.caption.85}{}}
\mph@setcol{ii:56}{\mph@nr}
\BKM@entry{id=82,dest={73656374696F6E2E372E34},srcline={162}}{372E34205261676769756E67696D656E746F206465676C69206F6269657474697669}
\BKM@entry{id=83,dest={73756273656374696F6E2E372E342E31},srcline={195}}{372E342E3120526571756973697469}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Grafico di Gantt del consuntivo\relax }}{57}{figure.caption.86}}
\newlabel{fig:gantt}{{7.3}{57}{Grafico di Gantt del consuntivo\relax }{figure.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Raggiungimento degli obiettivi}{57}{section.7.4}}
\mph@setcol{ii:57}{\mph@nr}
\gdef \LT@viii {\LT@entry 
    {2}{149.63818pt}\LT@entry 
    {2}{105.0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Requisiti}{58}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Requisiti Funzionali}{58}{section*.87}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Soddisfacimento dei requisti funzionali\relax }}{58}{table.7.4}}
\newlabel{tab:esito-requisiti-funzionali}{{7.4}{58}{Soddisfacimento dei requisti funzionali\relax }{table.7.4}{}}
\mph@setcol{ii:58}{\mph@nr}
\gdef \LT@ix {\LT@entry 
    {2}{97.88194pt}\LT@entry 
    {2}{244.11646pt}}
\gdef \LT@x {\LT@entry 
    {2}{97.88194pt}\LT@entry 
    {2}{244.11646pt}}
\gdef \LT@xi {\LT@entry 
    {2}{97.88194pt}\LT@entry 
    {2}{244.11646pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Requisiti Qualitativi}{59}{section*.88}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Soddisfacimento dei requisti qualitativi\relax }}{59}{table.7.5}}
\newlabel{tab:esito-requisiti-qualitativi}{{7.5}{59}{Soddisfacimento dei requisti qualitativi\relax }{table.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Requisiti di Vincolo}{59}{section*.89}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Soddisfacimento dei requisti di vincolo\relax }}{59}{table.7.6}}
\newlabel{tab:esito-requisiti-vincolo}{{7.6}{59}{Soddisfacimento dei requisti di vincolo\relax }{table.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Requisiti Prestazionali}{59}{section*.90}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Soddisfacimento dei requisti prestazionali\relax }}{59}{table.7.7}}
\newlabel{tab:esito-requisiti-prestazionali}{{7.7}{59}{Soddisfacimento dei requisti prestazionali\relax }{table.7.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Esito finale}{59}{section*.91}}
\mph@setcol{ii:59}{\mph@nr}
\gdef \LT@xii {\LT@entry 
    {2}{63.59853pt}\LT@entry 
    {2}{41.23592pt}\LT@entry 
    {2}{66.19649pt}\LT@entry 
    {2}{70.90228pt}}
\BKM@entry{id=84,dest={73656374696F6E2E372E35},srcline={253}}{372E3520436F6E6F7363656E7A6520616371756973697465}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Soddisfacimento totale dei requisti\relax }}{60}{table.7.8}}
\newlabel{tab:esito-requisiti-finale}{{7.8}{60}{Soddisfacimento totale dei requisti\relax }{table.7.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conoscenze acquisite}{60}{section.7.5}}
\mph@setcol{ii:60}{\mph@nr}
\BKM@entry{id=85,open,dest={73656374696F6E2A2E3932},srcline={148}}{4269626C696F677261666961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{61}{section*.92}}
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\gdef\mph@lastpage{63}
\csname mph@do@warn\endcsname
