\glossaryentry{Mesh?\glossentry{mesh}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Project Tango?\glossentry{Project Tango}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Fotocamera Fisheye?\glossentry{Fisheye}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Point Cloud?\glossentry{Point Cloud}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Drifting?\glossentry{drifting}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{feature?\glossentry{feature}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ghosting?\glossentry{ghosting}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Voxel?\glossentry{voxel}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{artefatto?\glossentry{artefatto}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{design pattern?\glossentry{Design Pattern}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{artefatto?\glossentry{artefatto}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{design pattern?\glossentry{Design Pattern}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{Drifting?\glossentry{drifting}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{feature?\glossentry{feature}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{Fotocamera Fisheye?\glossentry{Fisheye}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{ghosting?\glossentry{ghosting}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{Mesh?\glossentry{mesh}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{PCL?\glossentry{PCL}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{Point Cloud?\glossentry{Point Cloud}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{Project Tango?\glossentry{Project Tango}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{Voxel?\glossentry{voxel}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{PCL?\glossentry{PCL}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{uml?\glossentry{umlg}|setentrycounter[]{page}\glsnumberformat}{63}
